
load_module /usr/lib/nginx/modules/ngx_stream_js_module.so;

stream {
        upstream RTL {
                server 127.0.0.1:3000;
        }

        server {
                listen 3002 ssl;
                proxy_pass RTL;

                ssl_certificate /etc/ssl/certs/selfsigned.crt;
                ssl_certificate_key /etc/ssl/private/selfsigned.key;
                ssl_session_cache shared:SSL:1m;
                ssl_session_timeout 4h;
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                ssl_prefer_server_ciphers on;
        }
}
events {}